<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
   <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Marko+One" rel="stylesheet">
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
   
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="lib/iconic-everything-1.9.0/font/css/iconic-bootstrap.css">
   
   <title>Things U Can Do</title>

</head>

<body>
   <nav class="navbar sticky-top rounded navbar-expand-sm navbar-dark bg-primary">
      
       <div class="navbar-header">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsemenu" aria-controls="collapsemenu" aria-expand="false" arial-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
       </div>
       
   
       <div class="collapse navbar-collapse" id="collapsemenu">
          <ul class="navbar-nav ml-auto">
            <a class="navbar-brand" href="index.html">Fight The Cold</a>
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            <li class="nav-item active"><a class="nav-link" href="help.html">How to Help</a></li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
           <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
           <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
       </div>
   </nav>
   
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-6">How to Help</h1>
    <p class="lead">Living in Ottawa, we need to keep warm and help others survive the winter.</p>
    <img src="img/dogs.jpg" id="twodogs" alt="dogPic">
    <!-- Image belongs to giphy.com-->
  </div>
</div>
   
   <div class="container">
       <h2>6 things we can do to fight the cold</h2>
   </div>
      <div class="row">
       <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" style="width: 16rem;">
              <img class="card-img-top" src="https://media.giphy.com/media/ODtME94rxQNYA/giphy.gif" alt="savewater">
              <!-- Image belongs to giphy.com-->
              <div class="card-body">
                <p class="card-text">Save Water</p>
              </div>
            </div>
         </div>
         
         <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="card" style="width: 16rem;">
              <img class="card-img-top" src="https://media.giphy.com/media/gB4KWtd3uSsJq/giphy.gif" alt="Plantatree">
              <!-- Image belongs to google.com-->
              <div class="card-body">
                   <p class="card-text">Plant a Tree</p>
              </div>
            </div>
        </div>
        
      
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card" style="width: 16rem;">
             <img class="card-img-top" src="https://media.giphy.com/media/cIEXiVCWFzlyU/giphy.gif" alt="exercisemore">
             <!-- Image belongs to giphy.com-->
           <div class="card-body">
             <p class="card-text">Exercise more</p>
           </div>
          </div>
        </div>
         
         <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="card" style="width: 16rem;">
              <img class="card-img-top" src="https://media.giphy.com/media/vGo2sgzeC8r60/giphy.gif" alt="carpool">
              <!-- Image belongs to giphy.com-->
               <div class="card-body">
                  <p class="card-text">Drive Less or Carpool</p>
               </div>
         </div>
        </div>
         
        <div class="col-sm-6 col-md-4 col-lg-3">
             <div class="card" style="width: 16rem;">
                <img class="card-img-top" src="https://media.giphy.com/media/kAzybbAzjrTI4/giphy.gif" alt="solar">
                <!-- Image belongs to giphy.com-->
            <div class="card-body">
              <p class="card-text">Go Solar</p>
            </div>
              </div>
        </div>
        
        <div class="col-sm-6 col-md-4 col-lg-3">
             <div class="card" style="width: 16rem;">
                 <img class="card-img-top" src="https://media.giphy.com/media/7Y66VN3rtkPtu/giphy.gif" alt="turnoff">
                 <!-- Image belongs to giphy.com-->
                 <div class="card-body">
                   <p class="card-text">Keep Warm</p>
                 </div>
            </div>
        </div>
        
        
   </div> 

     
   <footer class="bd-footer text-muted">
      <div class="container-fluid p-3 p-md-5" align="middle">
         <p id="copyright">Copyright 2018 Wenjia Tang</p>
         <a href="https://www.facebook.com/"><span class="iconic iconic-social-facebook" title="social facebook" aria-hidden="true"></span></a>
         <a href="https://twitter.com/getbootstrap"><span class="iconic iconic-social-twitter" title="social twitter" aria-hidden="true"></span></a>
         <a href="https://github.com/"><span class="iconic iconic-social-github" title="social github" aria-hidden="true"></span></a>
         <a href="https://www.instagram.com/"><span class="iconic iconic-social-instagram" title="social instagram" aria-hidden="true"></span></a>
      </div>
   </footer> 
   
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> 
   <script src="/lib/iconic-everything-1.9.0/js/iconic.min.js"></script>
 
</body>
  

</html>